# ENVIRONEMNT VARIABLE VALUES
export di_server=$DI_HOME
export di_support=${di_server}/support
export di_scripts=${di_support}/scripts
export di_lib=${di_support}/lib
export di_conf=${di_support}/conf
export di_log=${di_support}/log
export di_git=/app/diyotta_qa/diserver/TechstyleGit
